Version=2.51
NumberOfModules=2
Module1=HttpJob
Module2=HttpUtils2Service
Build1=Default,ir.navidm.myip
NumberOfFiles=1
File1=home.bil
NumberOfLibraries=6
Library1=icore
Library2=istringutils
Library3=ihttp
Library4=ijson
Library5=inetwork
Library6=ihud
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: MyIp
	#Version: 1.1
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait
	#iPadOrientations: Portrait, PortraitUpsideDown
	#AppFont: iransans.ttf
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private Label1 As Label
	Private Label3 As Label
	Private Label2 As Label
	Private Label4 As Label
	Dim ht As HttpJob
	Dim server As ServerSocket
	Dim hd As HUD
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	NavControl.NavigationBarVisible = False
	Page1.RootPanel.LoadLayout("home")

	NavControl.ShowPage(Page1)
	ht.Initialize("ht",Me)
	GetIp
	
End Sub
Sub GetIp 
		ht.Download("http://ip-api.com/json")
	
	If server.GetMyWifiIp <> "127.0.0.1" Then
		Label4.Text = server.GetMyWifiIp
		
		Else
			Label4.Text = "عدم اتصال به Wifi"
	End If
End Sub
Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub page1_click
	hd.ProgressDialogShow("در حال دریافت")
	GetIp
End Sub


Sub jobdone (j As HttpJob)
	If j.Success = True Then
	
	Dim parser As JSONParser 
parser.Initialize(j.GetString) 
Dim root As Map = parser.NextObject 
Label2.Text = root.Get("query") 
hd.ProgressDialogHide

	Else
		Log("fail")
	End If
End Sub